- `nifty_first_editions.py` - Scrapes and stores information about the artist, the nifty type, the name of the NFT collection and various other higher level metadata in the file `Parsing\nifrygateway\editions_first.csv`
- `nifty_second_editions.py` - Scrapes and stores information about a particular NFT token in a collection such as the token_id, owner_id, Edition Number of the particular NFT Token  in the file `editions_second.csv` (`FULL editions_second.csv` is the result after the scraping of every NFT Token succesfully)
- `events.py` - Scrapes and stores information about the various events tied to the particular NFT Token, this would aid us in giving us information about the various actions being performed on the token (for example when the token was made available publicly on Nifty Gateway or when was the first bid for the token made). Information such as datetime for the performed the action, the actual action (`sale`, `made a global offer for` etc) and the price for which the prior mentioned action is performed, This information would be stored in the `events.csv` file.
